{
  "name": "@lumex/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:setup": "tsx src/scripts/setup-analytics-mongo.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.1.0",
    "@lumex/analytics-core": "0.1.0",
    "@lumex/lumex-source": "0.1.0",
    "@lumex/shared-types": "0.1.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "jose": "^6.2.3",
    "mongodb": "^6.9.0",
    "write-excel-file": "^4.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.3"
  }
}
